local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Bloxfruit Menu", "Synapse")

    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")

     MainSection:NewButton("Silent aim", "Silent aim", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/yasdqq/yasdqq/main/Pyox%20silent%20aim.lua'),true))()
    end)

    MainSection:NewKeybind("Korblox keybind", "Korblox keybind", Enum.KeyCode.F, function()
           local L_396_ = game.Players.LocalPlayer.Character
    local L_397_ = game.Players.LocalPlayer.Character
    local L_398_ = L_396_.Head
    local L_399_ = L_398_.face
    local L_400_ = L_397_.RightFoot
    local L_401_ = L_397_.RightLowerLeg
    local L_402_ = L_397_.RightUpperLeg
    local L_403_ = L_397_.LeftFoot
    local L_404_ = L_397_.LeftLowerLeg
    local L_405_ = L_397_.LeftUpperLeg
    
    -- Right
    L_400_.MeshId = "http://www.roblox.com/asset/?id=902942093"
    L_401_.MeshId = "http://www.roblox.com/asset/?id=902942093"
    L_402_.MeshId = "http://www.roblox.com/asset/?id=902942096"
    L_402_.TextureID = "http://roblox.com/asset/?id=902843398"
    L_400_.Transparency = 1
    L_401_.Transparency = 1
end)

    local Other = Window:NewTab("Others")
    local OtherSection = Other:NewSection("Others")

    OtherSection:NewButton("Trashtalk Macro0", "Macro KEYBIND Y", function()
        local words = {
    'ur bad🤡',
    'seed',
    'Clown🤡🤡🤡🤡🤡📷📷📷📷📷',
    'unknown🤡🤡🤡🤡🤡',
    'sad',
    'sonned',
    'ezzzzzzzzzz📷',
}

local player = game.Players.LocalPlayer
local keybind = 'y'

local event = game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest

player:GetMouse().KeyDown:connect(function(key)
    if key == keybind then
        event:FireServer(words[math.random(#words)], "All")
    end
end)
end)

    OtherSection:NewButton("Inf yield", "Usefull asf", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end)

    local Setting = Window:NewTab("Settings")
    local SettingSection = Setting:NewSection("Settings")

    SettingSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
